:root {
  --Scissors-Gradient: hsl(39, 89%, 49%), hsl(40, 84%, 53%);
  --Paper-Gradient: hsl(230, 89%, 62%), hsl(230, 89%, 65%);
  --Rock-Gradient: hsl(349, 71%, 52%), hsl(349, 70%, 56%);
  --Lizard-Gradient: hsl(261, 73%, 60%), hsl(261, 72%, 63%);
  --Cyan: hsl(189, 59%, 53%), hsl(189, 58%, 57%);
  --Radial-Gradient: hsl(214, 47%, 23%), hsl(237, 49%, 15%);
  --Dark-Text: hsl(229, 25%, 31%);
  --Score-Text: hsl(229, 64%, 46%);
  --Header-Outline: hsl(217, 16%, 45%);
}
* {
  box-sizing: border-box;
}
body {
  background: radial-gradient(var(--Radial-Gradient));
  background-size: cover;
  background-position: 50% 0;
  min-height: 90vh;
  font-family: "jet";
}
@font-face {
  font-family: "jet";
  src: url(./JetBrainsMono-Regular.ttf);
}
.container {
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 5%;
}
.header {
  width: 45%;
  border: 3px solid var(--Header-Outline);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  color: white;
  border-radius: 10px;
}
.header h1 {
  width: 30%;
  margin: 0;
  line-height: 1.8rem;
  font-weight: bolder;
}
.score {
  width: 17%;
  background-color: white;
  border-radius: 10px;
  color: var(--Score-Text);
  text-align: center;
  padding: 2%;
}
.score h3 {
  margin: 0;
  font-size: 0.9rem;
}
.score h1 {
  width: 100%;
  margin-top: 15%;
  text-align: center;
  font-size: 3rem;
  color: var(--Dark-Text);
}
.cards-container {
  width: 30%;
  background: url(./images/bg-pentagon.svg) no-repeat center;
  height: 19em;
  margin-top: 3rem;
  position: relative;
  margin-top: 7%;

}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 25%;
  height: 30%;
  border-radius: 50%;
  transition: 500ms;
  cursor: pointer;
  /* padding: 1rem; */
}
.card:hover {
  box-shadow: 0 0 100px gray !important;
}
/* .card img {
    width: 75%;
    height: 75%;
  background-color: whitesmoke;
  padding: 1.5rem;
  border-radius: 50%;
  display: flex;
  
  
} */
.rock {
  background: url(./images/icon-rock.svg), linear-gradient(white, whitesmoke);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%, 100%;
  outline: 1rem solid hsl(349, 71%, 52%);
}
.paper {
  outline: 1rem solid hsl(230, 89%, 62%);
  background: url(./images/icon-paper.svg), linear-gradient(white, whitesmoke);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%, 100%;
}
.scissors {
  outline: 1rem solid hsl(39, 89%, 49%);
  background: url(./images/icon-scissors.svg),
    linear-gradient(white, whitesmoke);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%, 100%;
}
.lizard{
  outline: 1rem solid rgb(197, 3, 197);
  background: url(./images/icon-lizard.svg), linear-gradient(white, whitesmoke);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%, 100%;
}
.spock{
  outline: 1rem solid cyan;
  background: url(./images/icon-spock.svg), linear-gradient(white, whitesmoke);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50%, 100%;
}
.cards-container .card:first-child {
  position: absolute;
  top: -1rem;
  left: 37.5%;
  
}
.cards-container .card:nth-child(2) {
  position: absolute;
  top: 5rem;
  right: 0rem;
}
.cards-container .card:nth-child(3) {
  position: absolute;
  bottom: -1rem;
  right: 3rem;
}
.cards-container .card:nth-child(4) {
  position: absolute;
  bottom: -1rem;
  left: 3rem;
}
.cards-container .card:last-child {
  position: absolute;
  top:5rem;
  left:0rem;
}
.modal {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.654);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box {
  background-color: white;
  border-radius: 10px;
  width: 30%;
  position: relative;
  padding: 2rem;
  z-index: 300;
  animation: demo 0.6s linear forwards;
  opacity: 0;
  translate: 0 -100px;
}
.box img {
  margin: 0 5%;
  margin-top: 20%;
  width: 90%;
}
.box h2 {
  margin: 0;
  position: absolute;
  top: 1.2rem;
}
.close {
  position: absolute;
  top: 0.5rem;
  right: 1.5rem;
  font-size: 2.5rem;
  opacity: 0.4;
  cursor: pointer;
}
.close:hover {
  opacity: 1;
}

button {
  margin-left: auto;
  background-color: transparent;
  border: 1px solid var(--Header-Outline);
  color: white;
  padding: 10px 2rem;
  border-radius: 8px;
  cursor: pointer;
  z-index: 100;
}
button:hover {
  background-color: aliceblue;
}
.game-container {
  width: 70%;
  min-height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2%;
  margin-block: 2rem;
}
.col {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 35%;
  min-height: 50vh;
}
.col h2 {
  color: white;
  margin: 10% 0;
}
.col .empty {
  background-color: rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  width: 50%;
  height: 10rem;
}
.col:nth-child(2) {
  width: 25%;
  align-items: center;
  justify-content: center;
  /* display: none; */
}
.col:nth-child(2) h2 {
  font-size: 2.5rem;
  opacity: 0;
  animation: demo 1s linear forwards;
}
.col button {
  background-color: white;
  color: black;
  font-size: 0.7rem;
  margin: 0;
  padding: 15px 30px;
}
.col button:hover{
  color:red
}
.pick {
  width: 100%;
  height: 10rem;
  pointer-events: none;
}
.pick .card {
  width: 50%;
  height: 100%;
  margin-left: 25%;
}
.hidden {
  display: none;
}
.pick {
  opacity: 0;
  translate: 0 50px;
  animation: demo 0.5s linear forwards;
}

@keyframes demo {
  100% {
    opacity: 1;
    translate: 0;
  }
}
@media screen and (max-width: 760px) {
  .cards-container {
    width: 100%;
    margin-top: 30%;
  }
  .header {
    width: 100%;
  }
  .game-container {
    width: 100%;
    gap: 0;

    border: none;
  }
  .col {
    width: 50%;
    justify-content: center;
    border: none;
    height: 100px;
  }

  .col:first-child {
    order: 1;
  }
  .col:nth-child(2) {
    order: 3;
    width: 100%;
    translate: 0 -50px;
    justify-content: start;
  }
  .col:last-child {
    order: 2;
  }
  .pick {
    height: 10vh;
  }
  .col h2 {
    margin-bottom: 50px;
    font-size: 2rem;
    text-align: center;
  }
  .col .empty {
    height: 5rem;
    width: 50%;
  }
  .box {
    width: 80%;
  }
  .rules {
    position: absolute;
    top: 95%;
    margin: 0;
  }
}
